<?php

return [
    'equipment_count' => 'zařízení',
    'edit' => 'Upravit',
    'details' => 'Zobrazit detaily',
    'empty' => 'S použitými filtry nebyla nalezena žádná místnost',
    'audit_created' => 'Vytvoření',
    'audit_updated' => 'Změna',
    'audit_deleted' => 'Odstranění',
    'maintenance' => 'Údržba',
    'faulty' => 'Porouchaný',
    'retired' => 'Odepisováno',
    'As ações efetuadas nesta sala serão registadas automaticamente.' => 'Akce provedené v této místnosti budou automaticky zaznamenány.',
    'Código da Sala' => 'Kód Místnosti',
    'Edifício' => 'Budova',
    'Ex: Edifício Principal' => 'Ex: Hlavní Budova',
    'Ex: Sala de Formação A' => 'Ex: Školicí Místnost A',
    'Informação da Sala' => 'Informace o Místnosti',
    'Lista de salas' => 'Seznam místností',
    'Nome da Sala' => 'Název Místnosti',
    'Nova sala' => 'Nová místnost',
    'Pesquise por nome ou código da sala...' => 'Hledejte podle jména nebo kódu místnosti...',
    'Registe uma nova sala e a sua localização no edifício.' => 'Zaregistrujte novou místnost a její umístění v budově.',
    'Sala' => 'Místnost',
    'Sala / Espaço' => 'Místnost / Prostor',
    'Sala / Localização' => 'Místnost / Lokalita',
    'Sala Associada' => 'Přidružená Místnost',
    'Sala Ativa' => 'Aktivní Místnost',
    'Sala Inativa' => 'Neaktivní Místnost',
    'Sala disponível para utilização' => 'Místnost dostupná k použití',
    'Salas' => 'Místnosti',
    'Salas Mais Afetadas' => 'Nejvíce Postižené Místnosti',
    'Sem sala associada' => 'Bez přidružené místnosti',
    'Ver sala' => 'Zobrazit místnost',
];
