<?php

return [
    'equipment_count' => 'оборудование (ед.)',
    'edit' => 'Редактировать',
    'details' => 'Просмотреть детали',
    'empty' => 'Помещения с применёнными фильтрами не найдены',
    'audit_created' => 'Создание',
    'audit_updated' => 'Изменение',
    'audit_deleted' => 'Удаление',
    'maintenance' => 'Обслуживание',
    'faulty' => 'Неисправен',
    'retired' => 'Выведен',
    'As ações efetuadas nesta sala serão registadas automaticamente.' => 'Действия, выполненные в этом помещении, будут автоматически зарегистрированы.',
    'Código da Sala' => 'Код помещения',
    'Edifício' => 'Здание',
    'Ex: Edifício Principal' => 'Напр.: Главное здание',
    'Ex: Sala de Formação A' => 'Напр.: Учебная аудитория A',
    'Informação da Sala' => 'Информация о помещении',
    'Lista de salas' => 'Список помещений',
    'Nome da Sala' => 'Название помещения',
    'Nova sala' => 'Новое помещение',
    'Pesquise por nome ou código da sala...' => 'Поиск по имени или коду помещения...',
    'Registe uma nova sala e a sua localização no edifício.' => 'Зарегистрируйте новое помещение и его расположение в здании.',
    'Sala' => 'Помещение',
    'Sala / Espaço' => 'Помещение / Пространство',
    'Sala / Localização' => 'Помещение / Местоположение',
    'Sala Associada' => 'Связанное помещение',
    'Sala Ativa' => 'Активное помещение',
    'Sala Inativa' => 'Неактивное помещение',
    'Sala disponível para utilização' => 'Помещение доступно для использования',
    'Salas' => 'Помещения',
    'Salas Mais Afetadas' => 'Наиболее пострадавшие помещения',
    'Sem sala associada' => 'Нет связанного помещения',
    'Ver sala' => 'Просмотреть помещение',
];
