<?php

return [
    'equipment_count' => 'laite(tta)',
    'edit' => 'Muokkaa',
    'details' => 'Näytä tiedot',
    'empty' => 'Tilaa ei löytynyt käytetyillä suodattimilla',
    'audit_created' => 'Luonti',
    'audit_updated' => 'Muutos',
    'audit_deleted' => 'Poisto',
    'maintenance' => 'Huolto',
    'faulty' => 'Viallinen',
    'retired' => 'Vähennetty',
    'As ações efetuadas nesta sala serão registadas automaticamente.' => 'Tässä tilassa tehdyt toimenpiteet kirjataan automaattisesti.',
    'Código da Sala' => 'Tilan koodi',
    'Edifício' => 'Rakennus',
    'Ex: Edifício Principal' => 'Ex: Päärakennus',
    'Ex: Sala de Formação A' => 'Ex: Koulutustila A',
    'Informação da Sala' => 'Tilan tiedot',
    'Lista de salas' => 'Tilaluettelo',
    'Nome da Sala' => 'Tilan nimi',
    'Nova sala' => 'Uusi tila',
    'Pesquise por nome ou código da sala...' => 'Hae tilan nimen tai koodin mukaan...',
    'Registe uma nova sala e a sua localização no edifício.' => 'Rekisteröi uusi tila ja sen sijainti rakennuksessa.',
    'Sala' => 'Tila',
    'Sala / Espaço' => 'Tila / alue',
    'Sala / Localização' => 'Tila / sijainti',
    'Sala Associada' => 'Liitetty tila',
    'Sala Ativa' => 'Aktiivinen tila',
    'Sala Inativa' => 'Ei-aktiivinen tila',
    'Sala disponível para utilização' => 'Tila käytettävissä',
    'Salas' => 'Tilat',
    'Salas Mais Afetadas' => 'Eniten vaikuttaneet tilat',
    'Sem sala associada' => 'Ei liitettyä tilaa',
    'Ver sala' => 'Näytä tila',
];
