<?php

return [
    'equipment_count' => 'Utstyrsenheter',
    'edit' => 'Rediger',
    'details' => 'Se detaljer',
    'empty' => 'Ingen rom funnet med de brukte filtrene',
    'audit_created' => 'Opprettet',
    'audit_updated' => 'Endret',
    'audit_deleted' => 'Slettet',
    'maintenance' => 'Vedlikehold',
    'faulty' => 'Feil',
    'retired' => 'Utfaset',
    'As ações efetuadas nesta sala serão registadas automaticamente.' => 'Handlinger utført i dette rommet registreres automatisk.',
    'Código da Sala' => 'Romkode',
    'Edifício' => 'Bygning',
    'Ex: Edifício Principal' => 'Eks.: Hovedbygning',
    'Ex: Sala de Formação A' => 'Eks.: Opplæringsrom A',
    'Informação da Sala' => 'Rominformasjon',
    'Lista de salas' => 'Romliste',
    'Nome da Sala' => 'Romnavn',
    'Nova sala' => 'Nytt rom',
    'Pesquise por nome ou código da sala...' => 'Søk på romnavn eller romkode...',
    'Registe uma nova sala e a sua localização no edifício.' => 'Registrer et nytt rom og dets plassering i bygningen.',
    'Sala' => 'Rom',
    'Sala / Espaço' => 'Rom / Plass',
    'Sala / Localização' => 'Rom / Plassering',
    'Sala Associada' => 'Tilknyttet rom',
    'Sala Ativa' => 'Aktivt rom',
    'Sala Inativa' => 'Inaktivt rom',
    'Sala disponível para utilização' => 'Rom tilgjengelig for bruk',
    'Salas' => 'Rom',
    'Salas Mais Afetadas' => 'Mest berørte rom',
    'Sem sala associada' => 'Ingen tilknyttet rom',
    'Ver sala' => 'Se rom',
];
