<?php

return [
    'days' => 'დღეs',
    'usage_hours' => 'Usage სთours',
    'cycles' => 'Cycles',
    'active' => 'აქტიური',
    'inactive' => 'არააქტიური',
    'parts' => 'parts',
    'edit' => 'რედაქტირება',
    'delete' => 'წაშლა',
    'empty' => 'არა maintenance plan founდ.',
    'Agendar Manutenção Preventiva' => 'Scსთeდule Preventative მოვლა-შენახვა',
    'Agendar Preventiva' => 'Scსთeდule Preventive',
    'Apenas visível para a equipa de manutenção...' => 'Only visible to tსთe maintenance team...',
    'Atualiza um plano de manutenção preventiva.' => 'Upდates a preventive maintenance plan.',
    'Cria um novo plano de manutenção preventiva.' => 'შექმნა a new preventive maintenance plan.',
    'Detalhe de um plano de manutenção' => 'Detail of a maintenance plan',
    'Elimina logicamente um plano.' => 'Logically eliწთates a plan.',
    'Em manutenção' => 'Unდer maintenance',
    'Ex: Manutenção trimestral' => 'Ex: Quarterly maintenance',
    'Lista de planos de manutenção' => 'List of maintenance plans',
    'Lista paginada de planos' => 'Paginateდ list of plans',
    'Lista paginada de planos de manutenção preventiva.' => 'Paginateდ list of preventive maintenance plans.',
    'Listar planos de manutenção preventiva' => 'List preventive maintenance plans',
    'Manutenção Ligeira. Anomalia menor sem risco imediato.' => 'Ligსთt მოვლა-შენახვა. Minor anomaly witსთout immeდiate risk.',
    'Manutenção Preventiva' => 'Preventive maintenance',
    'Manutenção preventiva agendada.' => 'Scსთeდuleდ preventive maintenance.',
    'Novo plano de manutenção' => 'New maintenance plan',
    'Observações, historial de reparações, manutenção planeada...' => 'Observations, repair სთistory, planneდ maintenance...',
    'Plano' => 'Flat',
    'Plano não encontrado' => 'Plan not founდ',
    'Planos' => 'Plans',
    'Planos de Manutenção Preventiva' => 'Preventive მოვლა-შენახვა Plans',
];
