<?php

return [
    'equipment_count' => 'Vybavenie',
    'edit' => 'Upraviť',
    'details' => 'Zobraziť podrobnosti',
    'empty' => 'S aplikovanými filtrami sa nenašla žiadna miestnosť',
    'audit_created' => 'Vytvorenie',
    'audit_updated' => 'Zmena',
    'audit_deleted' => 'Odstránenie',
    'maintenance' => 'Údržba',
    'faulty' => 'Porucha',
    'retired' => 'Vyradené',
    'As ações efetuadas nesta sala serão registadas automaticamente.' => 'Akcie vykonané v tejto miestnosti sa automaticky zaznamenajú.',
    'Código da Sala' => 'Kód miestnosti',
    'Edifício' => 'Budova',
    'Ex: Edifício Principal' => 'Príklad: Hlavná budova',
    'Ex: Sala de Formação A' => 'Príklad: Školiaca miestnosť A',
    'Informação da Sala' => 'Informácie o miestnosti',
    'Lista de salas' => 'Zoznam miestností',
    'Nome da Sala' => 'Názov miestnosti',
    'Nova sala' => 'Nová miestnosť',
    'Pesquise por nome ou código da sala...' => 'Vyhľadávajte podľa názvu alebo kódu miestnosti...',
    'Registe uma nova sala e a sua localização no edifício.' => 'Zaznamenajte novú miestnosť a jej umiestnenie v budove.',
    'Sala' => 'Miestnosť',
    'Sala / Espaço' => 'Miestnosť / Priestor',
    'Sala / Localização' => 'Miestnosť / Umiestnenie',
    'Sala Associada' => 'Prepojená miestnosť',
    'Sala Ativa' => 'Aktívna miestnosť',
    'Sala Inativa' => 'Neaktívna miestnosť',
    'Sala disponível para utilização' => 'Miestnosť dostupná na používanie',
    'Salas' => 'Miestnosti',
    'Salas Mais Afetadas' => 'Najviac postihnuté miestnosti',
    'Sem sala associada' => 'Bez prepojenej miestnosti',
    'Ver sala' => 'Zobraziť miestnosť',
];
