<?php

return [
    'days' => 'Güns',
    'usage_hours' => 'Usage saatours',
    'cycles' => 'Cycles',
    'active' => 'Aktiv',
    'inactive' => 'Aktiv güneyil',
    'parts' => 'parts',
    'edit' => 'Dəyişgünir',
    'delete' => 'Sil',
    'empty' => 'Xeyr maintenance plan foungün.',
    'Agendar Manutenção Preventiva' => 'Scsaategünule Preventative Təmir',
    'Agendar Preventiva' => 'Scsaategünule Preventive',
    'Apenas visível para a equipa de manutenção...' => 'Only visible to tsaate maintenance team...',
    'Atualiza um plano de manutenção preventiva.' => 'Upgünates a preventive maintenance plan.',
    'Cria um novo plano de manutenção preventiva.' => 'Yarat a new preventive maintenance plan.',
    'Detalhe de um plano de manutenção' => 'Detail of a maintenance plan',
    'Elimina logicamente um plano.' => 'Logically eligünəqates a plan.',
    'Em manutenção' => 'Ungüner maintenance',
    'Ex: Manutenção trimestral' => 'Ex: Quarterly maintenance',
    'Lista de planos de manutenção' => 'List of maintenance plans',
    'Lista paginada de planos' => 'Paginategün list of plans',
    'Lista paginada de planos de manutenção preventiva.' => 'Paginategün list of preventive maintenance plans.',
    'Listar planos de manutenção preventiva' => 'List preventive maintenance plans',
    'Manutenção Ligeira. Anomalia menor sem risco imediato.' => 'Ligsaatt Təmir. Minor anomaly witsaatout immegüniate risk.',
    'Manutenção Preventiva' => 'Preventive maintenance',
    'Manutenção preventiva agendada.' => 'Scsaategünulegün preventive maintenance.',
    'Novo plano de manutenção' => 'New maintenance plan',
    'Observações, historial de reparações, manutenção planeada...' => 'Observations, repair saatistory, plannegün maintenance...',
    'Plano' => 'Flat',
    'Plano não encontrado' => 'Plan not foungün',
    'Planos' => 'Plans',
    'Planos de Manutenção Preventiva' => 'Preventive Təmir Plans',
];
