<?php

return [
    'equipment_count' => 'εξοπλισμός(-οί)',
    'edit' => 'Επεξεργασία',
    'details' => 'Προβολή λεπτομερειών',
    'empty' => 'Δεν βρέθηκε καμία αίθουσα με τα εφαρμοσμένα φίλτρα',
    'audit_created' => 'Δημιουργία',
    'audit_updated' => 'Τροποποίηση',
    'audit_deleted' => 'Διαγραφή',
    'maintenance' => 'Συντήρηση',
    'faulty' => 'Χαλασμένο',
    'retired' => 'Αποσβεσμένο',
    'As ações efetuadas nesta sala serão registadas automaticamente.' => 'Οι ενέργειες που πραγματοποιούνται σε αυτή την αίθουσα καταγράφονται αυτόματα.',
    'Código da Sala' => 'Κωδικός Αίθουσας',
    'Edifício' => 'Κτίριο',
    'Ex: Edifício Principal' => 'Π.χ.: Κύριο Κτίριο',
    'Ex: Sala de Formação A' => 'Π.χ.: Αίθουσα Εκπαίδευσης Α',
    'Informação da Sala' => 'Πληροφορίες της Αίθουσας',
    'Lista de salas' => 'Λίστα αιθουσών',
    'Nome da Sala' => 'Όνομα Αίθουσας',
    'Nova sala' => 'Νέα αίθουσα',
    'Pesquise por nome ou código da sala...' => 'Αναζήτηση κατά όνομα ή κωδικό αίθουσας...',
    'Registe uma nova sala e a sua localização no edifício.' => 'Καταχωρίστε μια νέα αίθουσα και τη θέση της στο κτίριο.',
    'Sala' => 'Αίθουσα',
    'Sala / Espaço' => 'Αίθουσα / Χώρος',
    'Sala / Localização' => 'Αίθουσα / Τοποθεσία',
    'Sala Associada' => 'Συνδεδεμένη Αίθουσα',
    'Sala Ativa' => 'Ενεργή Αίθουσα',
    'Sala Inativa' => 'Ανενεργή Αίθουσα',
    'Sala disponível para utilização' => 'Αίθουσα διαθέσιμη για χρήση',
    'Salas' => 'Αίθουσες',
    'Salas Mais Afetadas' => 'Πιο Επηρεασμένες Αίθουσες',
    'Sem sala associada' => 'Χωρίς συνδεδεμένη αίθουσα',
    'Ver sala' => 'Προβολή αίθουσας',
];
