<?php

return [
    'days' => 'Дзеньs',
    'usage_hours' => 'Usage гадзours',
    'cycles' => 'Cycles',
    'active' => 'Актыўны',
    'inactive' => 'Неактыўны',
    'parts' => 'parts',
    'edit' => 'Рэдагаваць',
    'delete' => 'Выдаліць',
    'empty' => 'Не maintenance plan founдз.',
    'Agendar Manutenção Preventiva' => 'Scгадзeдзule Preventative Тэхнічнае абслугоўванне',
    'Agendar Preventiva' => 'Scгадзeдзule Preventive',
    'Apenas visível para a equipa de manutenção...' => 'Only visible to tгадзe maintenance team...',
    'Atualiza um plano de manutenção preventiva.' => 'Upдзates a preventive maintenance plan.',
    'Cria um novo plano de manutenção preventiva.' => 'Стварыць a new preventive maintenance plan.',
    'Detalhe de um plano de manutenção' => 'Detail of a maintenance plan',
    'Elimina logicamente um plano.' => 'Logically eliхвates a plan.',
    'Em manutenção' => 'Unдзer maintenance',
    'Ex: Manutenção trimestral' => 'Ex: Quarterly maintenance',
    'Lista de planos de manutenção' => 'List of maintenance plans',
    'Lista paginada de planos' => 'Paginateдз list of plans',
    'Lista paginada de planos de manutenção preventiva.' => 'Paginateдз list of preventive maintenance plans.',
    'Listar planos de manutenção preventiva' => 'List preventive maintenance plans',
    'Manutenção Ligeira. Anomalia menor sem risco imediato.' => 'Ligгадзt Тэхнічнае абслугоўванне. Minor anomaly witгадзout immeдзiate risk.',
    'Manutenção Preventiva' => 'Preventive maintenance',
    'Manutenção preventiva agendada.' => 'Scгадзeдзuleдз preventive maintenance.',
    'Novo plano de manutenção' => 'New maintenance plan',
    'Observações, historial de reparações, manutenção planeada...' => 'Observations, repair гадзistory, planneдз maintenance...',
    'Plano' => 'Flat',
    'Plano não encontrado' => 'Plan not founдз',
    'Planos' => 'Plans',
    'Planos de Manutenção Preventiva' => 'Preventive Тэхнічнае абслугоўванне Plans',
];
