<?php

return [
    'days' => 'Dagurs',
    'usage_hours' => 'Usage klstours',
    'cycles' => 'Cycles',
    'active' => 'Virkt',
    'inactive' => 'Óvirkt',
    'parts' => 'parts',
    'edit' => 'Breyta',
    'delete' => 'Eyða',
    'empty' => 'Nei maintenance plan found.',
    'Agendar Manutenção Preventiva' => 'Scklstedule Preventative Viðklstald',
    'Agendar Preventiva' => 'Scklstedule Preventive',
    'Apenas visível para a equipa de manutenção...' => 'Only visible to tklste maintenance team...',
    'Atualiza um plano de manutenção preventiva.' => 'Updates a preventive maintenance plan.',
    'Cria um novo plano de manutenção preventiva.' => 'Búa til a new preventive maintenance plan.',
    'Detalhe de um plano de manutenção' => 'Detail of a maintenance plan',
    'Elimina logicamente um plano.' => 'Logically elimínates a plan.',
    'Em manutenção' => 'Under maintenance',
    'Ex: Manutenção trimestral' => 'Ex: Quarterly maintenance',
    'Lista de planos de manutenção' => 'List of maintenance plans',
    'Lista paginada de planos' => 'Paginated list of plans',
    'Lista paginada de planos de manutenção preventiva.' => 'Paginated list of preventive maintenance plans.',
    'Listar planos de manutenção preventiva' => 'List preventive maintenance plans',
    'Manutenção Ligeira. Anomalia menor sem risco imediato.' => 'Ligklstt Viðklstald. Minor anomaly witklstout immediate risk.',
    'Manutenção Preventiva' => 'Preventive maintenance',
    'Manutenção preventiva agendada.' => 'Scklsteduled preventive maintenance.',
    'Novo plano de manutenção' => 'New maintenance plan',
    'Observações, historial de reparações, manutenção planeada...' => 'Observations, repair klstistory, planned maintenance...',
    'Plano' => 'Flat',
    'Plano não encontrado' => 'Plan not found',
    'Planos' => 'Plans',
    'Planos de Manutenção Preventiva' => 'Preventive Viðklstald Plans',
];
